

JWT_SECRET_KEY=first-token-for-url-shortener
JWT_EXPIRES=7d
COOKIE_EXPIRES=7

STRIPE_SECRET_KEY=sk_test_51RGvteCEBeUXy0V2zfVWAPKXJcVffNBfvweFS8CBqZzmJxvZQAs0FNkZ7cQrX5amjvrLBAtA6FeGuNQTIcEE0jrH00Yp7qbJcj
STRIPE_PUBLIC_KEY=pk_test_51RGvteCEBeUXy0V2eNIl3cDeX7Uo4h9sw3yR72mOmQc2jxp8YnjAKIL2Rju0hW1Lc1b2CahxMVFHnglZOWhDYTf000YKvCoqUq
STRIPE_WEBHOOK=whsec_a604809496d61e2758bd476d9d674719cd6c7dc833a97ea8a08a6adb9162db8a